# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/leader

# Last Substitute String:
$

# Command Line History (newest to oldest):
:exit
:Explore
:w
:set paste
:!mix deps.get
:e mix.exs
:pwd
:cd fizzuzz
:cd ..
:noh
:e ~/.vimrc
:Explore\
:Exit
:!source ~/.bashrc

# Search String History (newest to oldest):
?/leader
?/solar

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	
"1	LINE	0
	
"2	LINE	0
	set t_ti= t_te=
"3	LINE	0
	    options in your .vimrc.  To disable restoring:
"4	LINE	0
	or non-Windows Vim: You can set or reset the 't_ti' and 't_te'
"5	LINE	0
	
"6	LINE	0
	  end
"7	LINE	0
	
"8	LINE	0
	  test "" do
"9	LINE	0
	
"-	CHAR	0
	 

# File marks:
'0  39  0  ~/
'1  204  0  ~/.vimrc
'2  6  0  ~/Code/experimental/Elixir-learning/fizzbuzz/lib/fizzbuzz.ex
'3  117  0  ~/.vimrc
'4  9  0  ~/Code/experimental/Elixir-learning/fizzbuzz/test/fizzbuzz_test.exs
'5  1  1  ~/Code/experimental/Elixir-learning/fizzbuzz/test/fizzbuzz_test.exs
'6  8  0  ~/Code/production/jcc-client
'7  8  0  ~/Code/production/jcc-client/app/controllers
'8  55  31  ~/.vim/colors/molokai.vim
'9  8  0  ~/Code/experimental/twitter-image

# Jumplist (newest first):
-'  39  0  ~/
-'  1  0  ~/
-'  204  0  ~/.vimrc
-'  117  0  ~/.vimrc
-'  6  0  ~/Code/experimental/Elixir-learning/fizzbuzz/lib/fizzbuzz.ex
-'  1  0  ~/Code/experimental/Elixir-learning/fizzbuzz
-'  157  0  ~/.vimrc
-'  9  0  ~/Code/experimental/Elixir-learning/fizzbuzz/test/fizzbuzz_test.exs
-'  7  0  ~/Code/experimental/Elixir-learning/fizzbuzz/mix.exs
-'  1  0  ~/Code/experimental/Elixir-learning/fizzbuzz/test/fizzbuzz_test.exs
-'  8  0  ~/Code/production/jcc-client
-'  8  0  ~/Code/production/jcc-client/test
-'  1  0  ~/Code/production/jcc-client
-'  8  0  ~/Code/production/jcc-client/app/controllers
-'  55  31  ~/.vim/colors/molokai.vim
-'  1  0  ~/.vim/colors/molokai.vim
-'  8  0  ~/Code/experimental/twitter-image
-'  1  0  ~/Code/experimental/twitter-image
-'  89  0  ~/Code/production/jcc-client
-'  24  0  ~/Code/production/jcc-client/app
-'  8  0  ~/Code/production
-'  1  0  ~/Code/production
-'  4  0  ~/.bashrc
-'  5  24  ~/.bashrc
-'  1  0  ~/.bashrc
-'  2  61  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  3  0  /etc/apt/sources.list
-'  8  0  ~/Code/production/jcc-client/app/controllers/api
-'  1  0  ~/Code/production/jcc-client/app/views/static_pages/services.html.erb
-'  8  0  ~/Code/production/jcc-client/config
-'  121  0  ~/.vimrc
-'  128  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  9  55  ~/.vimrc
-'  251  0  ~/Code/production/jcc-client
-'  107  0  ~/.vimrc
-'  1  0  ~/Code/production/jcc-client/app/controllers/application_controller.rb
-'  104  14  ~/.vimrc
-'  120  0  ~/.vimrc
-'  359  0  ~/Code/production/jcc-client
-'  6  0  ~/.tmux.conf
-'  1  0  ~/.tmux.conf
-'  1  0  ~/Code/production/jcc-client/app/controllers/api/sessions_controller.rb
-'  172  0  ~/
-'  1  0  ~/.vim/bundle
-'  96  0  ~/.vimrc
-'  4  0  ~/.vimrc
-'  5  0  ~/.vimrc
-'  238  0  ~/.vimrc
-'  265  0  ~/
-'  29  0  ~/.vim/bundle
-'  38  0  ~/.vim/bundle
-'  100  0  ~/.vimrc
-'  273  0  ~/
-'  8  0  ~/Code/school-rails/prem
-'  1  0  ~/Code/school-rails/prem
-'  2  18  ~/Code/experimental/Elixir-learning/parse_elixir_client/lib/parse_elixir_client.ex
-'  377  0  ~/
-'  1  0  ~/.bash_profile
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/.bash_profile
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/.bash_profile
-'  1  0  ~/dotfiles/vim/vimrc
-'  1  0  ~/dotfiles/vim/vimrc
-'  8  0  ~/Code/school-rails/prem

# History of marks within files (newest to oldest):

> ~/.vimrc
	"	204	0
	.	117	0
	+	100	0
	+	100	0
	+	99	0
	+	100	0
	+	100	0
	+	100	0
	+	100	0
	+	100	0
	+	100	0
	+	100	0
	+	120	0
	+	128	0
	+	120	0
	+	128	0
	+	120	0
	+	128	0
	+	120	1
	+	128	0
	+	100	0
	+	1	34
	+	3	0
	+	4	0
	+	98	0
	+	96	0
	+	104	76
	+	104	76
	+	115	5
	+	117	0
	+	107	0
	+	9	0
	+	7	0
	+	10	0
	+	128	0
	+	121	0
	+	128	0
	+	121	0
	+	157	0
	+	157	0
	+	57	0
	+	157	0
	+	117	0
	+	116	0
	+	117	0
	+	117	0

> ~/Code/experimental/Elixir-learning/fizzbuzz/lib/fizzbuzz.ex
	"	6	0
	^	12	7
	.	6	11
	+	12	6
	+	6	11

> ~/Code/experimental/Elixir-learning/fizzbuzz/test/fizzbuzz_test.exs
	"	9	0
	.	9	0
	+	9	0

> ~/Code/experimental/Elixir-learning/fizzbuzz/mix.exs
	"	7	0
	.	7	22
	+	7	22

> ~/Code/production/jcc-client/app/controllers/application_controller.rb
	"	1	0

> ~/.vim/colors/molokai.vim
	"	55	31
	^	55	32
	.	55	31
	+	35	0
	+	34	46
	+	56	0
	+	55	0
	+	56	0
	+	54	0
	+	55	31

> ~/.bashrc
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	0
	+	2	20
	+	2	35
	+	2	0
	+	5	24
	+	6	0
	+	3	0
	+	3	0
	+	4	0

> /etc/apt/sources.list
	"	2	61
	^	2	62
	.	2	0
	+	3	0
	+	2	0
	+	2	0

> ~/Code/production/jcc-client/app/controllers/api/sessions_controller.rb
	"	1	0

> ~/Code/production/jcc-client/config/application.rb
	"	1	0

> ~/Code/production/jcc-client/app/views/static_pages/services.html.erb
	"	1	0

> ~/Code/production/jcc-client/app/controllers/contacts_controller.rb
	"	1	0

> ~/.tmux.conf
	"	6	0
	^	6	1
	.	6	0
	+	6	0

> ~/Downloads/powerline-fonts/LiberationMono/ControlP
	"	1	0
	.	1	0
	+	1	0

> ~/Code/school-rails/prem/app/controllers/application_controller.rb
	"	1	0

> ~/Code/school-rails/prem/app/controllers/contacts_controller.rb
	"	1	0

> ~/Code/school-rails/prem/app/controllers/aqis_controller.rb
	"	13	1

> ~/Code/school-rails/prem/ControlP
	"	1	0
	.	1	0
	+	1	0

> ~/Code/experimental/Elixir-learning/parse_elixir_client/lib/parse_elixir_client.ex
	"	2	18

> ~/.bash_profile
	"	1	0

> ~/dotfiles/vim/vimrc
	"	1	0
